{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "Button/",
    "Card/",
    "Accordion/",
    "Checkbox/",
    "Code/",
    "Feed/",
    "Filter/",
    "Footer/",
    "Form/",
    "Image/",
    "Input/",
    "Layout/",
    "Link/",
    "List/",
    "Modal/",
    "Panel/",
    "Progress/",
    "Radio/",
    "Side/",
    "Slider/",
    "Table/",
    "Tabs/",
    "Text/",
    "Article/",
    "CardCart/",
    "index.ts"
  ]
} 